/* mobile-first */

/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ! custom propierties */
:root{
    --header-color: #0084fd;
    --primary-color: #b5ddff;
    --secondary-color: #9792e4;
    --third-txt-color: #fdc15f;
    --footer-bg-color: #333333;
}

/* ! Generals */
body{
    font-family:'PT sans', sans-serif;
    padding-top: 25px;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

h2{
    text-align: center;
}

h3{
    font-size: 1.5rem;
    margin-bottom: 25px;
}

img{
    display: block;
    max-width: 100%;
}

/* ! utilities */
.container{
    max-width: 1200px;
    margin: 0 auto;
}

.btn{
    display: inline-block;
    padding: 10px 15px;
    border-radius: 30px;
    cursor: pointer;
}

/* ! header */
header{
    background-color: var(--header-color);
    color: white;

    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 0;
    box-shadow: 0 2px 1px var(--header-color);
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 25px;
}

header nav{
    display: none;
}

header a{
    color: white;
}

/* ! main */
main section{
    min-height: 200px;
    padding: 75px 25px;
}

main section:nth-child(even){
    background-color: var(--secondary-color);
}

main section:nth-child(even) .card{
    background-color: #fff;
}

.col{
    padding: 25px 0 0;
}

.card{
    width: 100%;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    height: 100%;
}

/* # section 1 */
#app .card{
    background-color: var(--primary-color);
}

#app h3{
    color: var(--header-color);
}

#app p{
    color: #555;
    font-weight: bold;
    line-height: 1.5;
    margin-bottom: 30px;
}

#app .btn{
    background-color: var(--header-color);
    color: white;
    font-weight: bold;
    padding: 15px 45px;
    letter-spacing: .15rem;
    margin-bottom: 30px;
    align-items: center;
}

#app .btn .fa-apple{
    padding-right: 15px;
}

#app .col.col.big-col .card{
    padding-bottom: 0;
    text-align: left;
}

#app i.big-blue{
    color: var(--header-color);
    font-size: 78px;
    margin-bottom: 30px;
}


/* # section 2 */
/* # section 3 */
#testimonials .card{
    background-color: var(--secondary-color);
    margin-bottom: 40px;
}
/* # section 4 */
/* # section 5 */
/* # section 6 */

/* ! footer */
footer{
    background-color: var(--footer-bg-color);
    min-height: 50px;
}

@media screen and (min-width: 768px) {
    #app .row,
    #work-with-us .row,
    #about-us .row{
        display: flex;
        flex-wrap: wrap;
        margin: 0 -10px;
    }
    
    #app .col{
        flex-basis: calc(100% / 3);
        padding: 10px;
    }
    
    #app .col.big-col{
        flex-basis: calc(100% / 3 * 2);
    }

    #app .col.big-col img{
        width: 55%;
    }
    
    #work-with-us .col,
    #about-us .col{
        flex-basis: 50%;
        padding: 10px;
    }
}

@media screen and (min-width: 1024px) {
    header .hamburger{
        display: none;
    }

    /* removse padding so that content is aligned with container */
    header .container{
        padding: 0;
    }

    header nav{
        display: block;
    }

    header ul{
        display: flex;
    }

    header nav a{
        /* margin gives non-clickable space between text, while padding gives some clickable area around text */
        margin: 0 10px;
        padding: 10px;
    }

    header .btn{
        background-color: #fff;
        color: black;
        margin-right: 0;
    }

    #app .col.big-col .card{
        display: flex;
    }

    #app .col.big-col .flex-right{
        align-self: flex-end;
    }

    #app .col.big-col img{
        width: 100%;
    }

    #strategic-planning .row{
        display: flex;
        justify-content: center;        
    }

    #strategic-planning .col{
        flex-basis: 50%;
    }

    #work-with-us .col{
        flex-basis: calc(100% / 3);
    }
}